<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_margin="20dp"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Guest_name"
            android:textStyle="bold"
            android:text="Name"
            android:padding="10dp"
            android:textSize="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Guest_room"
            android:textStyle="bold"
            android:text="Room"
            android:padding="10dp"
            android:textSize="16dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Guest_address"
            android:textStyle="bold"
            android:textSize="16dp"
            android:text="Address"
            android:padding="10dp" />

        <TextView
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:id="@+id/Guest_Health"
            android:textStyle="bold"
            android:text="Health"
            android:padding="10dp"
            android:textSize="16dp" />

    </LinearLayout>

</android.support.v7.widget.CardView>